# wfc-app

./: .gitignore  pom.xml
src/main/java/com/wfc/app/action/: SectionAction.java  Test.java  UserAction.java
src/main/java/com/wfc/app/base/: BaseAction.java  BaseService.java  JSONResultAction.java  Paging.java
src/main/java/com/wfc/app/dao/: SectionMapper.java  UserMapper.java
src/main/java/com/wfc/app/interceptor/: LoginInterceptor.java  ResetEmptyInterceptor.java
src/main/java/com/wfc/app/po/: Section.java  User.java
src/main/java/com/wfc/app/service/: SectionService.java  UserService.java
src/main/java/com/wfc/app/util/: Constants.java  Utils.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/home/: login.jsp
